<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            height: 400px;
            width: 198px;
            border-radius: 7px;
            margin: 75px;
        }
        .image{
            padding:10px;
        }
        .image img {
            border-radius: 7px;
        }
        .content h2{
            padding: 1px 5px;
        }
        .content p{
            color: grey;
            padding: 20 0 10 0;
            margin: 0 5px;
        }
        .button{
            text-align: center;
        }
        .button button{
            color:blue;
            background-color: aqua;
            padding:5px;
            border-radius: 9px;
            margin-top: 10px;
            font-size: 15px;
        }
        .capsules{
            padding: 3px;
        }
        .capsules span{
            border: 2px solid grey;
            border-radius: 7px;
            padding: 2px 2px ;
            margin:2px 2px; 
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="image">

            <img width="178"  src="https://media.istockphoto.com/id/930082108/photo/solitary-lime-tree-in-fields-of-rapeseed-and-wheat-under-blue-sky.jpg?s=1024x1024&w=is&k=20&c=iutk89_LamgPktj9LXxzXlk8sq76uKdoXBu7_aCKwUM=" alt="">

        </div>

        <div class="capsules">
            <span>Wood</span>
            <span>Leaves</span>
        </div>
        <div class="content">
            <h2>Tree</h2>
            <p>In botany, a tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and leaves.</p>
        </div>

        <div class="button">
            <button>submit</button>
        </div>

    </div>
</body>
</html>